<html>
    <head>
        <title>Picsum Wallpaper</title>
        <style>
            .wallpaper {
                background-color: #050914;
                width: 100%;
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
            }

            @keyframes fadeIn {
                from {opacity: 0;} to {opacity: 1;}
            }
            
            @keyframes fadeOut {
                from {opacity: 1;} to {opacity: 0;}
            }

        </style>
    </head>

    <body style="margin: 0px;">
        <div class="wallpaper" id="photoA"></div>
        <div class="wallpaper" id="photoB"></div>
    </body>

    <script>
        const photoA = document.getElementById("photoA");
        const photoB = document.getElementById("photoB");
        const interval = 15;
        const url = "https://picsum.photos/".concat(window.screen.availWidth, "/", window.screen.availHeight);
        let photoOn = photoB;
        let photoOff = photoA;
        
        function refreshPhoto() {
            fetch(url)
                .then(response => response.blob())
                .then(data => {
                    photoOff.style.setProperty("background-image", "url(".concat(URL.createObjectURL(data), ")"));
                    photoOn.style.setProperty("animation", "fadeOut 3s linear both");
                    photoOff.style.setProperty("animation", "fadeIn 3s linear both");
                    photoOff = photoOn;
                    photoOn = photoOff == photoA ? photoB : photoA;
                    setTimeout(refreshPhoto, interval*1000);
                });
        }

        refreshPhoto();
    </script>
</html>